<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D翻页效果</title>
<style type="text/css">
#my3dspace{
	-webkit-perspective:800;
	   -moz-perspective:800;
	        perspective:800;
	-webkit-perspective-origin:50% 50%;
	   -moz-perspective-origin:50% 50%;
	        perspective-origin:50% 50%;
	overflow:hidden;
	}
	
#pagegroup{
	-webkit-transform-style:-webkit-preserve-3d;
	   -moz-transform-style:-moz-preserve-3d;
	        transform-style:preserve-3d;
	width:400px;
	height:400px;
	margin:20px auto;
	position:relative;
	}
	
.page{
	width:360px;
	height:360px;
	background-color:#99F;
	color:#fff;
	margin:20px;
	font-size:360px;
	font-weight:bold;
	font-family:"仿宋_GB2312";
	text-align:center;
	line-height:360px;
	position:absolute;
	border:5px solid #333;
	box-shadow:10px 10px 15px #999;}
	
/*
//翻页效果
#page1{
	-webkit-transform-origin:bottom;
	   -moz-transform-origin:bottom;
	        transform-origin:bottom;
	-webkit-transition:-webkit-transform 1s linear;
	   -moz-transition:-moz-transform 1s linear;
	        transition:transform 1s linear;}

#page2,#page3,#page4,#page5,#page6{
	transform:rotateX(90deg);
	-webkit-transform-origin:bottom;
	   -moz-transform-origin:bottom;
	        transform-origin:bottom;
	-webkit-transition:-webkit-transform 1s linear;
	   -moz-transition:-moz-transform 1s linear;
	        transition:transform 1s linear;}	
*/

/*翻书效果*/			
#page1{
	-webkit-transform-origin:left;
	   -moz-transform-origin:left;
	        transform-origin:left;
	-webkit-transition:-webkit-transform 1s linear;
	   -moz-transition:-moz-transform 1s linear;
	        transition:transform 1s linear;}

#page2,#page3,#page4,#page5,#page6{
	transform:rotateY(90deg);
	-webkit-transform-origin:left;
	   -moz-transform-origin:left;
	        transform-origin:left;
	-webkit-transition:-webkit-transform 1s linear;
	   -moz-transition:-moz-transform 1s linear;
	        transition:transform 1s linear;}
			
#op{
	text-align:center;
	margin:40px auto}
	
#op a{
	text-decoration:none;
	border:2px solid #999;
	background-color:#eee;
	color:#000;
	border-radius:7px;
	box-shadow:3px 3px 3px #CCCCCC;
	padding:2px 10px;}
</style>
<script type="text/javascript">
/*翻页效果
    var curIndex = 1;
	
	function next(){
		if(curIndex==6){
			return;}
		var curPage=document.getElementById("page"+curIndex);
		curPage.style.webkitTransform="rotateX(-90deg)";
		curPage.style.mozTransform="rotateX(-90deg)";
		curPage.style.transform="rotateX(-90deg)";
		curIndex++;
		var nextPage=document.getElementById("page"+curIndex);
		nextPage.style.webkitTransform="rotateX(0)";
		nextPage.style.mozTransform="rotateX(0)";
		nextPage.style.transform="rotateX(0)";
		}
		
	function prev(){
		if(curIndex==1){
			return;}
		var curPage=document.getElementById("page"+curIndex);
		curPage.style.webkitTransform="rotateX(90deg)";
		curPage.style.mozTransform="rotateX(90deg)";
		curPage.style.transform="rotateX(90deg)";
		curIndex--;
		var prevPage=document.getElementById("page"+curIndex);
		prevPage.style.webkitTransform="rotateX(0)";
		prevPage.style.mozTransform="rotateX(0)";
		prevPage.style.transform="rotateX(0)";
		}
*/		

//翻书效果
    var curIndex = 1;
	
	function next(){
		if(curIndex==6){
			return;}
		var curPage=document.getElementById("page"+curIndex);
		curPage.style.webkitTransform="rotateY(-180deg)";
		curPage.style.mozTransform="rotateY(-180deg)";
		curPage.style.transform="rotateY(-180deg)";
		curIndex++;
		var nextPage=document.getElementById("page"+curIndex);
		nextPage.style.webkitTransform="rotateY(0)";
		nextPage.style.mozTransform="rotateY(0)";
		nextPage.style.transform="rotateY(0)";
		}
		
	function prev(){
		if(curIndex==1){
			return;}
		var curPage=document.getElementById("page"+curIndex);
		curPage.style.webkitTransform="rotateY(90deg)";
		curPage.style.mozTransform="rotateY(90deg)";
		curPage.style.transform="rotateY(90deg)";
		curIndex--;
		var prevPage=document.getElementById("page"+curIndex);
		prevPage.style.webkitTransform="rotateY(0)";
		prevPage.style.mozTransform="rotateY(0)";
		prevPage.style.transform="rotateY(0)";
		}
</script>
</head>

<body>
<div id="my3dspace">
	<div id="pagegroup">
    	<div class="page" id="page1">1</div>
    	<div class="page" id="page2">2</div>
    	<div class="page" id="page3">3</div>
    	<div class="page" id="page4">4</div>
    	<div class="page" id="page5">5</div>
    	<div class="page" id="page6">6</div>
    </div>
</div>
<div id="op">
	<a href="javascript:next();">next</a>&nbsp; <a href="javascript:prev();">previous</a>
</div>
</body>
</html>
